cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 334731310ce75259532e86474e158a97fcba2ba37d54be7ccf04768dc179e0be

name:           haskell-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-tutorial#readme>
homepage:       https://github.com/githubuser/haskell-tutorial#readme
bug-reports:    https://github.com/githubuser/haskell-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tutorial

library
  exposed-modules:
      Lib
      Line
      Position
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tutorial
  default-language: Haskell2010

test-suite haskell-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tutorial
  default-language: Haskell2010
